<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/logo"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp" />
        <TextView
            android:text="Добро пожаловать в студенческий отдел кадров!"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="normal"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="normal"
            android:gravity="center"
            android:id="@+id/textClock" />
    </LinearLayout>
    <TextView
        android:text="@string/txtLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textSize="15sp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/linearLayout1"
        android:paddingBottom="7dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/linearLayout1">
            <Button
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/b1"
                android:background="@drawable/Button"
                style="@style/button_text" />
            <Button
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/b2"
                android:background="@drawable/Button"
                style="@style/button_text" />
            <Button
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/b3"
                android:background="@drawable/Button"
                style="@style/button_text" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/linearLayout2">
            <Button
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/b4"
                android:background="@drawable/Button"
                style="@style/button_text" />
            <Button
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/b5"
                android:background="@drawable/Button"
                style="@style/button_text" />
            <Button
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/b6"
                android:background="@drawable/Button"
                style="@style/button_text" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/linearLayout2">
            <Button
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/b7"
                android:background="@drawable/Button"
                style="@style/button_text" />
            <Button
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/b8"
                android:background="@drawable/Button"
                style="@style/button_text" />
            <Button
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/b9"
                android:background="@drawable/Button"
                style="@style/button_text" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout4"
        android:layout_weight="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_weight="1" />
        <Button
            android:text="Вернуться назад"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/bexit"
            android:background="@drawable/Button"
            style="@style/button_main" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>