<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/logo"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp" />
        <TextView
            android:text="Добро пожаловать в студенческий отдел кадров!"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="normal"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="normal"
            android:gravity="center"
            android:id="@+id/textClock" />
    </LinearLayout>
    <TextView
        android:text="@string/txtLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textSize="15sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/linearLayout5"
            android:paddingLeft="70dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp">
            <TextView
                android:text="Основная информация:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="25dp" />
            <TextView
                android:text="Всего в очереди: 25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInfo1"
                android:gravity="left"
                android:textSize="12sp"
                android:layout_marginBottom="15dp" />
            <TextView
                android:text="По длительным вопросам: 20"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/textInfo2"
                android:gravity="left"
                android:textSize="12dp"
                android:layout_marginBottom="15dp" />
            <TextView
                android:text="По коротким вопросам: 5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInfo3"
                android:gravity="left"
                android:textSize="12sp"
                android:layout_marginBottom="15dp" />
            <TextView
                android:text="Среднее время приема: 5 мин"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInfo4"
                android:gravity="left"
                android:textSize="12sp"
                android:layout_marginBottom="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/linearLayout6"
            android:paddingRight="45dp"
            android:paddingTop="15dp"
            android:paddingBottom="25dp"
            android:paddingLeft="70dp">
            <TextView
                android:text="Готовые справки:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInfo1"
                android:gravity="right"
                android:layout_marginBottom="25dp" />
            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:paddingLeft="25dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout4"
        android:layout_weight="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_weight="1" />
        <Button
            android:text="@string/enterQueue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/benter"
            android:background="@drawable/Button"
            style="@style/button_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>