<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/logo"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp" />
        <TextView
            android:text="Добро пожаловать в студенческий отдел кадров!"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="normal"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="normal"
            android:gravity="center"
            android:id="@+id/textClock" />
    </LinearLayout>
    <TextView
        android:text="Подключение к серверу. Введите адрес и порт."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textSize="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_weight="2" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/linearLayout5">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20px">
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10px"
                    android:paddingTop="20px"
                    android:layout_weight="1"
                    android:text="Ip"
                    android:textSize="20sp"
                    android:gravity="end" />
                <EditText
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginLeft="40px"
                    android:id="@+id/text_ip"
                    android:paddingTop="20px" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20px">
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="Port"
                    android:paddingTop="20px"
                    android:layout_weight="1"
                    android:paddingLeft="10px"
                    android:textSize="20sp"
                    android:gravity="end" />
                <EditText
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40px"
                    android:layout_weight="5"
                    android:id="@+id/text_port"
                    android:paddingTop="20px" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout4"
        android:layout_weight="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_weight="1" />
        <Button
            android:text="@string/Connect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/bConnect"
            android:background="@drawable/Button"
            style="@style/button_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>